apiVersion: enmasse.io/v1alpha1
kind: AddressList
items:
  - metadata:
      name: standard.queue1
    spec:
      address: queue.small
      type: queue
      plan: standard-small-queue
  - metadata:
      name: standard.queue2
    spec:
      address: queue.medium
      type: queue
      plan: standard-medium-queue 
  - metadata:
      name: standard.queue3
    spec:
      address: queue.large
      type: queue
      plan: standard-large-queue 
