apiVersion: v1
kind: ConfigMap
metadata:
  name: client-config
data:
  sendReceiveUrl: amqps://messaging-klfcscz841.openshift-enmasse.svc:5671/queue?transport.trustAll=true&transport.verifyHost=false
  messageSize: "256"
  testDuration: "0d0h0m30s"
  testCase: /test-scripts/FixedRateTest.groovy
