apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: pooled-topic
  labels:
    app: enmasse
spec:
  displayName: Pooled Topic
  displayOrder: 0
  shortDescription: Creates a topic on a shared broker.
  longDescription: Creates a topic on a shared broker with other topics.
  addressType: topic
  resources:
    router: 0.01
    broker: 0.01
