apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: sharded-queue
  labels:
    app: enmasse
spec:
  displayName: Sharded Queue
  displayOrder: 0
  shortDescription: Creates a queue on a standalone broker.
  longDescription: Creates a queue on a standalone broker that can be sharded.
  addressType: queue
  resources:
    router: 0.01
    broker: 1.0
