apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-multicast
  labels:
    app: enmasse
spec:
  displayName: Standard
  displayOrder: 0
  shortDescription: Creates a direct multicast address.
  longDescription: Creates a direct multicast address where messages go via a router that does not take ownership of the messages.
  addressType: multicast
  resources:
    router: 0.01

